# to make pressing `leader + r` reload all of my opened tmux sessions at once
unbind-key r
bind-key r source-file ~/.tmux.conf

# Global configurations
set -g prefix C-b
set -g mouse on
set-option -g status-position top
set -g base-index 1 # make the window numbering starts from 1
setw -g pane-base-index 1 # make the panes numbering starts from 1
set-option -g renumber-windows on # keep track of numbering while deleting panes or windows
set -g status-left "" # Clear the left side, or customize as needed
set -g status-right "#[fg=white]#[fg=black,bg=white]#{?#{==:#{pane_current_path},#{HOME}},~,#{s|#{HOME}|~|:pane_current_path}}#[fg=white,bg=default] "
set -g status-right-length 100 # Ensure the full path is visible
set -g mode-keys vi
set -g default-terminal "tmux-256color"  # Ensure proper terminal support
set -ga terminal-overrides ",xterm-256color:Tc"
set-environment -g PATH "/Users/islamsulaiman/.tmux/plugins/tmux-floax:/Users/islamsulaiman/.tmux/plugins/tmux-floax/scripts:/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"  # Include scripts directory
bind-key [ copy-mode  # Explicitly bind [ to enter copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"  # Copy to system clipboard with y
bind-key -T copy-mode-vi + send-keys -X copy-pipe-and-cancel "pbcopy"  # Mimic Vim's "+y for system clipboard
set-option -g focus-events on

# Bind vim keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key w last-window
# Removed incorrect bind-key B for floax.sh, relying on @floax-bind

# make arrows skip words
set-option -g xterm-keys on
bind-key -n M-Left send-keys M-b
bind-key -n M-Right send-keys M-f

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum' # make sure to make this the last plugin in the list to avoid clashing with other plugins
set -g @plugin 'omerxx/tmux-floax'

# Plugins configurations
# catppuccin
set -g @catppuccin_window_text "#W"  # To show the window names
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"

# continuum
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# tmux floax
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color '#D3D3D3'
set -g @floax-bind 'b'
set -g @floax-change-path 'true'

run '~/.tmux/plugins/tpm/tpm'
